[defaults]
hostfile = inventory/local
sudo_flags=-S
host_key_checking = False
retry_files_enabled = True
retry_files_save_path = ./
allow_world_readable_tmpfiles = True
pipelining = True
roles_path = ./roles
remote_user = root

[ssh_connection]
pipelining=True
